# set-option -g default-terminal "xterm-256color"

# C-z prefix.
unbind-key C-b
set-option -g prefix C-z

# Navigation among windows
bind-key C-n next-window
bind-key C-p previous-window

# Set copy and paste
bind C-z copy-mode
unbind ]
bind C-y paste-buffer -s \015

# Instant copy mode
set -s escape-time 0

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Open a man page in new pane or window
# bind m command-prompt -p "man" "split-window -h 'exec man %%'"
# bind M command-prompt -p "man" "new-window -n 'man %1' 'exec man %1'"
bind j split-window -h 'exec python'
bind u split-window -h 'exec irb'

# Make mouse useful in copy mode
setw -g mode-mouse on

# Make active window name bold
setw -g window-status-current-attr bold

# Big buffer
set -g history-limit 10000

# Reload configuration file
bind r source-file "$HOME/.tmux.conf"

#### COLOUR

# # default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg colour244
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# # message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# # clock
# set-window-option -g clock-mode-colour colour64 #green

######
