# set-option -g default-terminal "xterm-256color"

# C-z prefix.
unbind-key C-b
set-option -g prefix C-z

# Navigation among windows
bind-key C-n next-window
bind-key C-p previous-window

# Set copy and paste
bind C-z copy-mode
unbind ]
bind C-y paste-buffer -s \015

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Instant copy mode
set -s escape-time 0

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Open a man page in new pane or window
# bind m command-prompt -p "man" "split-window -h 'exec man %%'"
# bind M command-prompt -p "man" "new-window -n 'man %1' 'exec man %1'"
bind j split-window -h 'exec python'
bind u split-window -h 'exec irb'

# Make mouse useful in copy mode and enable scroll-back, pane selection, resize, etc.
set -g mouse on

# Make active window name bold
setw -g window-status-current-attr bold

# Big buffer
set -g history-limit 10000

# Reload configuration file
bind r source-file "$HOME/.tmux.conf"
